<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title> login form</title>
    
        <style>
            @import url('https://fonts.googleapis.com');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #081b29;
}

.wrapper{
    position: relative;
    width: 750px;
height: 450px;
background: transparent;
border: 4px solid #0ef;
box-shadow: 0 0 25px #0ef;
overflow: hidden;

}

.wrapper .form-box{
    position:absolute;
    top: 0;
    width: 50%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper .form-box.login{
    left: 0;
    padding: 0 60px 0 40px;

}

.form-box h2{
    font-size: 32px;
    color: #fff;
    text-align: center;

}
.form-box .input-box{
    position: relative;
    width: 100%;
    height: 25%;
    
    margin: 25px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background:transparent;
    border: none;
    outline: none;
    border-bottom: 3px solid #fff;
    padding-right: 23px;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
transition: .5s;
}

.input-box input:focus,
.input-box input:valid{
    border-bottom-color: #0ef;
}


.input-box label{
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    pointer-events: none;
transition: .5s;
}


.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
    color: #0ef;
}


.btn{
    position: relative;
    width: 100%;
    height: 45px;
    background: transparent;
    border: 2px solid #0ef;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
z-index: 1;
overflow: hidden;
}

.btn::before{
    content:'';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 300%;
    background:linear-gradient(#081b29,#0ef,#081b29,#0ef);
z-index: -1;
transition: .5s;
}
.btn:hover::before{
    top: 0;
}

 .form-box .logreg-link{
 font-size: 14.5px;
 color: #fff;
 text-align: center;
 margin: 20px 0 10px;
 }

 .logreg-link p a{
    color: #0ef;
    text-decoration: none;
    font-weight: 600;
 }

 .logreg-lnk p a:hover{
    text-decoration: underline;
 }

 .wrapper .info-text{
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    
display: flex;
flex-direction: column;
justify-content: center;
 }

 .wrapper .info-text.login{
    right: 0;
 text-align: right;
 padding: 0 40px 60px 150px;

}

.info-text h2{
    font-size: 36px;
    color: #fff;
    line-height: 1.3;
    text-transform: uppercase;

}





.wrapper .bg-animate{
    position: absolute;
    top: -4px;
    right: 0;
    width: 850px;
    height: 600px;
    background: linear-gradient(45deg,#081b29,#0ef);
    border-bottom: 3px solid #0ef;
    transform: rotate(10deg) skewY(40deg);
    transform-origin: bottom right;
}

        </style>
    </head>
    <body>
        <div class="wrapper">
<span class="bg-animate"></span>


            <div class="form-box login">
<h2> LOGIN </h2>
<form action="#">
    <div class="input-box">
        <input type="text" required>
        <label> username</label>
    </div>
    <div class="input-box">
        <input type="password" required>
        <label> password</label>
    </div>
    <button type="submit" class="btn"> login </button>
<div class="logreg-link">
    <p> Don't have an account? <a href="#" class="register-link"> sign up</a></p>

</div>
</form>
            </div>
        <div class="info-text login">
        <h2> welcome back!</h2>
<br> <br> <center>
        <img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-company-png-logo-5.png" width="200" height="150">
    </center>
    </div>
    </body>
</html>




